.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95px;
  padding: 20px 40px;
  &__logo {
  }
  &__navigation {
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 60px;
  }
  &__item {
  }
}
