.button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  &-disabled {
    background-color: #e1e1e1;
    color: #717171;
  }
  &-active {
    background-color: #222223;
    color: #fefefe;
  }
  &-sm {
    width: 304px;
    height: 40px;
  }
  &-lg {
    max-width: 375px;
    height: 55px;
  }
}
