.link {
  &-md {
    font-size: 14px;
  }
  &-lg {
    font-size: 18px;
  }
  &-white {
    color: #fefefe;
  }
  &-litleGrey {
    color: #dddddd;
  }
  &-grey {
    color: #717171;
  }
  &-dark {
    color: #222223;
  }
}
